Feature: As a new user, I'd like to learn more about Gtilab Features

@features
Scenario: I should be able to watch the demo
  Given I am on the gitlab features page
  When I watch the demo
  Then I should be able to start the video
  
  